ABEDCFIHGMLKJ
A: (response=0, turnaround=3, delay=0) 
B: (response=1, turnaround=7, delay=1) 
C: (response=12, turnaround=16, delay=12) 
D: (response=5, turnaround=10, delay=5) 
E: (response=1, turnaround=3, delay=1) 
F: (response=0, turnaround=4, delay=0) 
G: (response=9, turnaround=11, delay=9) 
H: (response=6, turnaround=8, delay=6) 
I: (response=1, turnaround=5, delay=1) 
J: (response=20, turnaround=24, delay=20) 
K: (response=12, turnaround=16, delay=12) 
L: (response=7, turnaround=11, delay=7) 
M: (response=2, turnaround=6, delay=2) 
